 *{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 html,body{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:white;
    text-align: center;
 }

 .wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
    text-align: center;
 }
 .card{
    width: 350px;
    height: 390px;
    padding: 2rem 1 rem;
    background: transparent;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(4, 83, 68, 0.5) ;
    transition: 0.5s ease-in-out;
 }
 .card:hover{
    transform: translateY(15px);

 }
 .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,transparent);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
 }
 .card:hover:before{
    opacity: 1;
 }
 .card img{
    width:100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
 }
 .card.info{
    position: relative;
    z-index: 3;
    color:white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    color: azure;
 }
 .card:hover .info{
    opacity: 1;
    transform: translateY(0px);


 }
 .card .info h1{
    margin: 1;
    color: white;
 }
 .card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    color: white;
 }

 